Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_amd64.deb
Size: 1227480
SHA256: 1c76e9f3b5f40924289518dea5fde400b02d6ba4ec52cdfcf90083044e2548fc
SHA1: 3f6102719a3d08796a896f9ca35923c463d0e785
MD5sum: 99a70eb8b1ad5b4c587c59d42caf1eff
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-12-g20058ad-stable
Installed-Size: 4644

