Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_amd64.deb
Size: 1228374
SHA256: 64d564e6af6e0b3fb5a736c78c4ca82a9eb63a46843616b07d8ffa6127ec9f74
SHA1: 9fb7187d231325fe23496004f79c3f4045a1c52b
MD5sum: 3d3e525bb90e62e51cb2ef74dab14c51
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-12-g20058ad-stable
Installed-Size: 4652

