Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_amd64.deb
Size: 2235198
SHA256: 91dddfb13d2bc94d8b368efe3e95c946dce7012f2128e6f013c3f5051b3a8d07
SHA1: 0aafd1f3d94642781b5274620ca0658764b958c3
MD5sum: 94a0beef8590f90a530f5028509fa17b
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-11-g0774c18-stable
Installed-Size: 16648

