Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_amd64.deb
Size: 1227642
SHA256: e9033d0c1344fcaa5ada6cc56c81f6e58d66bfc2072eee30918f1faf2144c02c
SHA1: d67dc3f349870089d3d4c78803c830357ff72327
MD5sum: 0b6b8faec4c73fc91e1d0e6e3e3079b3
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-12-g20058ad-stable
Installed-Size: 4652

