Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_amd64.deb
Size: 2235218
SHA256: 2970930deab8d0bb087ad2b26e23925aa645d62bd0f5979c2750c773fdb3a7d0
SHA1: 6e844abc9325bb112b7a4f1860d5ec47b689e263
MD5sum: 045eb77903c6edac1b3d4328421cfa1a
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-11-g0774c18-stable
Installed-Size: 16648

