Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_amd64.deb
Size: 1227596
SHA256: 38e02ca856215a108ef76679afb341e18cf58898c20470930ccc5e338367e6ce
SHA1: 1d8d118984bda0c9f18c29e74676dc857c71451e
MD5sum: 348d0d1725e46213c9ba58500c86ef07
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-12-g20058ad-stable
Installed-Size: 4644

