Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_amd64.deb
Size: 1228340
SHA256: 7018cce174732575e6efea7c68d21e2d853dc639919c4cfb6cd009260f8d47d2
SHA1: 94c88f1d4853812ac9abe64371ac29329f0beeb7
MD5sum: 2dbe5aebe71750b8dd272a28eda61a66
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-12-g20058ad-stable
Installed-Size: 4652

