Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_amd64.deb
Size: 2235064
SHA256: 38c0ffd0319dc46b98861b447e23e962cf53cce3fee1c6db18fd9bb8779ab55b
SHA1: 0de935ad58620172de98748eaa1ed0c10d218116
MD5sum: 7bd33931a37fcbeaa632126785c1e495
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-11-g0774c18-stable
Installed-Size: 16648

