Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_armhf.deb
Size: 2231898
SHA256: 7694b6c2b3e9a063fba0b1a6478e88dd3db4e0b8682c940fb48667d8299056fe
SHA1: 00bdc319b865629163ffb5948bf24cd4550d4f16
MD5sum: 9c220823711c5bc368b6137621feb60d
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-11-g0774c18-stable
Installed-Size: 16616

