Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_armhf.deb
Size: 1223926
SHA256: 7950e9e491068c4d2a4c872eebfbe90eaba736c356ac83e4f768b998cc7a6d2a
SHA1: bcd7c4ac6914c3fb9abf4bd8de96ff93d6177a9d
MD5sum: d72fa1ef0702e4f1c68896a3fdaf626c
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-12-g20058ad-stable
Installed-Size: 4620

