Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_armhf.deb
Size: 2231954
SHA256: ecb6fdb8418e0ca760fde942eb20c181690f6ae7e0afac4787163111df8e30eb
SHA1: 9a393c903dff00ef4839ab0a428ce5da3cee88ae
MD5sum: 8a44ae84473df0da8c0dac8fca5fc00b
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-11-g0774c18-stable
Installed-Size: 16616

