Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_armhf.deb
Size: 2231340
SHA256: c87027a98d147452ae2360480298b8e74d56d4c151c44eae4eba82b670fde7da
SHA1: 48212ef2b5d60a66971053a0dbc51dc0a7457872
MD5sum: 3666a3c78eed325d4faf02abd978aa9a
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-11-g0774c18-stable
Installed-Size: 16616

