Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_armhf.deb
Size: 1223748
SHA256: 976a7a9b0d4cd4c93a07d19add445b3de85c008dce27a423371ac3dd356b8d06
SHA1: fb36ceea110fbc24cf12b888812794f7ffd19656
MD5sum: 64a0b272819fd73345c8b3f683361560
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-11-g0774c18-stable
Installed-Size: 4612

