Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_armhf.deb
Size: 1224518
SHA256: 76d8c9dcd641905ef4fbc440ab14a89ff36598c63285a1fec51c3752aae6ce39
SHA1: 55fa20effb15a441cdfad25a97360856bd40f691
MD5sum: 7ee9defe7414b7ae77e06292a6d0341e
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-12-g20058ad-stable
Installed-Size: 4620

