Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-11-g0774c18-stable_armhf.deb
Size: 2231306
SHA256: a20778fcfa0a43110b7bd29e0919804983724c940db8ad757e6843352de12b84
SHA1: 111652d6f72154d566ee8540381dfadc133b92f0
MD5sum: d40687e61ad0b7b6c25c97e1c1837f8e
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-11-g0774c18-stable
Installed-Size: 16616

