Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-12-g20058ad-stable_armhf.deb
Size: 1224022
SHA256: 93ca08f11e1ba1fc32ef1f80896df84b131936c055b2eff54338fddfb57e4122
SHA1: 33c4202d716442f2ad237a7122d9715f41a16969
MD5sum: 171fded1ac79069bd2d6be7b51d3d210
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-12-g20058ad-stable
Installed-Size: 4620

